Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.provider "virtualbox" do |vb|
        config.vm.network "private_network", ip: "127.0.0.1"
        vb.memory = 1024
        vb.cpus = 2
        vb.name = "Máquina1"
  end
end
    config.vm.box = "centos/7"
    config.vm.provider "virtualbox" do |vb|
        config.vm.network "forwarded_port", guest: 80, host: 8080, ip: "127.0.0.1"
        vb.memory = 2024
        vb.cpus = 2
        vb.name = "Máquina2"
  end
end
    config.vm.box = "opensuse/Leap-15.2.x86_64"
    config.vm.provider "virtualbox" do |vb|
        config.vm.network "forwarded_port", guest: 80, host: 8080, ip: "127.0.0.1"
        vb.memory = 3024
        vb.cpus = 2
        vb.name = "Máquina3"
    end
end