Vagrant.configure("2") do |config|
config.vm.define "maquina1" do |maquina1|
  maquina1.vm.box = "ubuntu/jammy64"
  maquina1.vm.network "private_network", bridge: "Realtek 8811CU Wireless LAN 802.11ac USB NIC", ip: "192.168.33.2" 
  maquina1.vm.network "forwarded_port", guest: 80, host: 8080
  maquina1.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
      vb.name = "maquina1"
  end
end
config.vm.provision "shell", inline: <<-SHELL  
apt-get update 
apt-get install -y apache2
SHELL
end
Vagrant.configure("2") do |config|  
config.vm.define "maquina2" do |maquina2|
  maquina2.vm.box = "centos/7"
  maquina2.vm.network "private_network", bridge: "Realtek 8811CU Wireless LAN 802.11ac USB NIC", ip: "192.168.33.3" 
  maquina2.vm.provider "virtualbox" do |vb|
      vb.memory = 700
      vb.cpus = 1
      vb.name = "maquina2"
end
  end
    end
