Vagrant.configure("2") do |config|
  config.vm.define "docker" do |docker|
  docker.vm.box = "ubuntu/jammy64"
  docker.vm.network "private_network", ip: "192.168.33.4"
  docker.vm.network "forwarded_port", guest: 3000, host: 3000
  docker.vm.synced_folder "C:/Users/jessi/DOCKERLAB/", "/home/vagrant/vagrant", owner: "vagrant", group: "vagrant"
  docker.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
      vb.name = "docker"
  end
  config.vm.provision "docker" do |d|
          d.pull_images "vagrant"
          config.vm.provision "shell", inline: "docker run -p 3000:3000 -d /home/vagrant/vagrant"
  end
  end